# Movie-Trailer-Viewer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixster/: MainActivity.java
app/src/main/java/com/example/flixster/adapter/: MovieAdapter.java
app/src/main/java/com/example/flixster/models/: DetailActivity.java  Movie.java
app/src/main/res/layout/: activity_detail.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
